<?php

return [
    'add_amount'                        => 'Aggiungere Quantità',
    'amount'                            => 'Quantità',
    'amount_credited_by_admin'          => 'Importo Accreditato Da Admin',
    'amount_credited_by_users'          => 'Importo Accreditato Dagli Utenti',
    'amount_type'                       => 'Il Tipo Di Importo',
    'balance'                           => 'Equilibrio',
    'bonus_type'                        => 'Il Tipo Di Bonus',
    'credit'                            => 'Di credito',
    'credit_fund'                       => 'Fondo Di Credito',
    'date'                              => 'Data',
    'debit'                             => 'Di debito',
    'enter_username'                    => 'Immettere Il Nome Utente',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'Da Utente',
    'please_enter_username'             => 'Si Prega Di Inserire Il Nome Utente',
    'rs_credit'                         => 'Rs Credito',
    'rs_debit'                          => 'Rs Debito',
    'rs_wallet'                         => 'Rs Portafoglio',
    'submit'                            => 'Invia',
    'title'                             => 'Titolo',
    'total_credited_amount'             => 'Totale Importo Accreditato',
    'total_fast_start_bonus'            => 'Totale Fast Start Bonus',
    'total_income'                      => 'Totale Reddito',
    'total_indirect_fast_start_bonus'   => 'Totale Indiretta Fast Start Bonus',
    'total_payout_released'             => 'Il Totale Dei Pagamenti Rilasciato',
    'total_transfered_amount'           => 'Totale Importo Trasferito',
    'transaction_password'              => 'Password Di Transazione',
    'username'                          => 'Nome utente',
    'wallet'                            => 'Portafoglio',
];
