<?php

return [
    'Reorder Bonus'         => 'Riordinare Bonus',
    'all'                   => 'Tutti',
    'bonus_type'            => 'Il Tipo Di Bonus',
    'choose_an_users'       => 'Scegliere Un\'Utenti',
    'credit_points'         => 'Punti Di Credito',
    'date'                  => 'Data',
    'direct_refer_bonus'    => 'Diretto Riferimento Bonus',
    'filter'                => 'Filtro',
    'from_username'         => 'Da Username',
    'group_sales_bonus'     => 'Il Fatturato Del Gruppo Bonus',
    'income'                => 'Reddito',
    'income_details'        => 'Reddito Dettagli',
    'leg'                   => 'Gamba',
    'my_income'             => 'Il Mio Reddito',
    'overall'               => 'Generale',
    'pv'                    => 'Pv',
    'share_bonus'           => 'Condividere Bonus',
    'sub_title'             => 'Sub Titolo',
    'title'                 => 'Titolo',
    'total_credit_points'   => 'Totale Punti Di Credito',
    'total_ewallet'         => 'Totale Ewallet',
    'total_pv'              => 'Totale Pv',
    'username'              => 'Nome utente',
];
