<?php

return [
    'actions'                           => 'Azioni',
    'active'                            => 'Attivo',
    'add_category'                      => 'Aggiungi Categoria',
    'all_articles'                      => 'Tutti Gli Articoli',
    'all_categories'                    => 'Tutte Le Categorie',
    'article_cannot_be removed'         => 'L\'Articolo Non Può Essere Rimosso',
    'article_deleted_successfully'      => 'Articolo Eliminato Con Successo',
    'article_inserted_successfully'     => 'Articolo Inserito Con Successo',
    'article_title'                     => 'Titolo Articolo',
    'article_updated_successfully'      => 'Articolo Aggiornato Con Successo',
    'articles'                          => 'Articoli',
    'cannot_delete_this_article'        => 'Non È Possibile Eliminare Questo Articolo',
    'categories'                        => 'Categorie',
    'category'                          => 'Categoria',
    'category_deleted_successfully'     => 'Categoria Eliminato Con Successo',
    'category_description'              => 'Categoria Descrizione',
    'category_inserted'                 => 'Categoria Inserita',
    'category_name'                     => 'Nome Della Categoria',
    'category_not_deleted'              => 'Categoria Non Eliminati',
    'category_not_inserted'             => 'Categoria Non Inserito',
    'category_not_updated'              => 'Categoria Non Aggiornato',
    'category_slug'                     => 'Categoria Slug',
    'category_updated_successfully'     => 'Categoria Aggiornati Correttamente',
    'created_at'                        => 'Creato',
    'department_edit'                   => 'Dipartimento Di Modifica',
    'department_updated_successfully'   => 'Dipartimento Aggiornato Con Successo',
    'description'                       => 'Descrizione',
    'edit_article'                      => 'Modifica Articolo',
    'enter_the_description'             => 'Inserire La Descrizione',
    'inactive'                          => 'Inattivo',
    'name'                              => 'Nome',
    'parent'                            => 'Padre',
    'publish_time'                      => 'Momento Della Pubblicazione Del',
    'status'                            => 'Stato',
    'submit'                            => 'Invia',
];
