<?php

return [
    'actions'                       => 'Azioni',
    'back'                          => 'Indietro',
    'cancel'                        => 'Annulla',
    'compose'                       => 'Scrivi',
    'compose_mail'                  => 'Comporre Messaggi Di Posta',
    'content'                       => 'Contenuto',
    'delete'                        => 'Eliminare',
    'email'                         => 'Email',
    'folders'                       => 'Cartelle',
    'forward'                       => 'Avanti',
    'from'                          => 'Da',
    'home'                          => 'Casa',
    'important'                     => 'Importante',
    'inbox'                         => 'Posta in arrivo',
    'inbox_mails'                   => 'Casella Di Posta Mail',
    'items'                         => 'Articoli',
    'latest_messages'               => 'Ultimi Messaggi',
    'mark_as_read'                  => 'Segna Come Già Letti',
    'msg_send'                      => 'Inviare Msg',
    'my_inbox'                      => 'La Mia Casella Di Posta',
    'my_outbox'                     => 'La Mia Posta In Uscita',
    'navigation'                    => 'Navigazione',
    'no-data'                       => 'Nessun Dato',
    'outbox'                        => 'In uscita',
    'page'                          => 'Pagina',
    'print'                         => 'Stampa',
    'reply'                         => 'Risposta',
    'search_messages'               => 'La Ricerca Di Messaggi',
    'send'                          => 'Inviare',
    'send_mail'                     => 'Inviare Mail',
    'spam'                          => 'Spam',
    'subject'                       => 'Soggetto',
    'text_your_message'             => 'Testo Del Tuo Messaggio',
    'to'                            => 'Per',
    'unread_items'                  => 'Elementi Non Letti',
    'with'                          => 'Con',
    'work'                          => 'Lavoro',
    'you_didnt_send_any_messages'   => 'Si Non Ho Inviato Alcun Messaggio',
    'you_have_no_messages'          => 'Non Hai Messaggi',
    'your_inbox'                    => 'La Tua Casella Di Posta',
];
