<?php

return [
    'Point_value_pv'                => 'Punto Di Valore Pv',
    'binary_percentage'             => 'Binario Percentuale',
    'bonus_management'              => 'Di Gestione Del Bonus',
    'daily_pv_limit'                => 'Giornaliero Limite Pv',
    'direct_sponosr_bonus_level_2'  => 'Diretta Sponosr Bonus Di Livello 2',
    'direct_sponsor_bonus'          => 'Diretta Sponsor Bonus',
    'enable_edit_mode'              => 'Abilitare La Modalità Di Modifica',
    'fee'                           => 'Tassa',
    'first_limit'                   => 'Primo Limite',
    'first_percent'                 => 'Primo Per Cento',
    'leadership_management'         => 'La Leadership Di Gestione',
    'level_1'                       => 'Livello 1',
    'level_2'                       => 'Livello 2',
    'level_3'                       => 'Livello 3',
    'matching_bonus'                => 'Bonus',
    'package'                       => 'Pacchetto',
    'plan_settings'                 => 'Le Impostazioni Del Piano Di',
    'position_title'                => 'Il Titolo Di Posizione',
    'revenue_share_rs'              => 'Condivisione Delle Entrate Rs',
    'second_limit'                  => 'Secondo Limite',
    'second_percent'                => 'Secondo Per Cento',
    'settings'                      => 'Impostazioni',
    'sponsor_pv'                    => 'Sponsor Pv',
    'sponsor_rs'                    => 'Sponsor Rs',
    'spot_plan_name'                => 'Spot Nome Del Piano Di',
    'third_limit'                   => 'Terzo Limite',
    'third_percent'                 => 'Terzo Per Cento',
    'week_limit'                    => 'Settimana Limite',
];
