<?php

return [
    'action'                    => 'Azione',
    'activate_user'             => 'Attivare Utente',
    'active'                    => 'Attivo',
    'active_user'               => 'Utente Attivo',
    'base'                      => 'Base',
    'date_joined'               => 'Data D\'Iscrizione',
    'email'                     => 'Email',
    'join_at'                   => 'Unisciti A',
    'joined_level'              => 'Entrato Livello',
    'last_name'                 => 'Cognome',
    'left'                      => 'A sinistra',
    'left_group_accumulate_bv'  => 'Gruppo Di Sinistra, Si Accumulano Bv',
    'mark_as_paid'              => 'Contrassegno Come Pagamento',
    'member_current_plan'       => 'Membro Attuale Piano',
    'member_profile'            => 'Membri Profilo',
    'member_purchased_plan'     => 'Gli Stati Acquistati Piano',
    'name'                      => 'Nome',
    'no'                        => 'No',
    'no_data_found'             => 'Nessun Dato Trovato',
    'online_users'              => 'Utenti Online',
    'password'                  => 'Password',
    'password_confirmation'     => 'La Password Di Conferma',
    'pending_users'             => 'In Attesa Utenti',
    'position'                  => 'Posizione',
    'profile'                   => 'Profilo',
    'profile_view'              => 'Vedi Profilo',
    'referrals'                 => 'Riferimenti',
    'right'                     => 'A destra',
    'right_group_accumulate_bv' => 'Gruppo Di Destra, Si Accumulano Bv',
    'sponsor'                   => 'Sponsor',
    'sponsor_name'              => 'Nome Dello Sponsor',
    'sponsor_position'          => 'Sponsor Posizione',
    'sponsor_username'          => 'Sponsor Username',
    'total_income'              => 'Totale Reddito',
    'total_payout'              => 'Il Totale Dei Pagamenti',
    'username'                  => 'Nome utente',
    'users'                     => 'Utenti',
    'view'                      => 'Vista',
    'view_all'                  => 'Vedi Tutti',
    'vouchers'                  => 'Buoni',
    'yes'                       => 'Sì',
];
