<?php

return [
    'add_amount'                        => 'Add Amount',
    'amount'                            => 'Amount',
    'amount_credited_by_admin'          => 'Amount Credited By Admin',
    'amount_credited_by_users'          => 'Amount Credited By Users',
    'amount_type'                       => 'Amount Type',
    'balance'                           => 'Balance',
    'bonus_type'                        => 'Bonus Type',
    'credit'                            => 'Credit',
    'credit_fund'                       => 'Credit Fund',
    'date'                              => 'Date',
    'debit'                             => 'Debit',
    'enter_username'                    => 'Enter Username',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'From User',
    'please_enter_username'             => 'Please Enter Username',
    'rs_credit'                         => 'Rs Credit',
    'rs_debit'                          => 'Rs Debit',
    'rs_wallet'                         => 'Rs Wallet',
    'submit'                            => 'Submit',
    'title'                             => 'Title',
    'total_credited_amount'             => 'Total Credited Amount',
    'total_fast_start_bonus'            => 'Total Fast Start Bonus',
    'total_income'                      => 'Total Income',
    'total_indirect_fast_start_bonus'   => 'Total Indirect Fast Start Bonus',
    'total_payout_released'             => 'Total Payout Released',
    'total_transfered_amount'           => 'Total Transfered Amount',
    'transaction_password'              => 'Transaction Password',
    'username'                          => 'Username',
    'wallet'                            => 'Wallet',
];
