<?php

return [
    'actions'                           => 'Actions',
    'active'                            => 'Active',
    'add_category'                      => 'Add Category',
    'all_articles'                      => 'All Articles',
    'all_categories'                    => 'All Categories',
    'article_cannot_be removed'         => 'Article Cannot Be Removed',
    'article_deleted_successfully'      => 'Article Deleted Successfully',
    'article_inserted_successfully'     => 'Article Inserted Successfully',
    'article_title'                     => 'Article Title',
    'article_updated_successfully'      => 'Article Updated Successfully',
    'articles'                          => 'Articles',
    'cannot_delete_this_article'        => 'Cannot Delete This Article',
    'categories'                        => 'Categories',
    'category'                          => 'Category',
    'category_deleted_successfully'     => 'Category Deleted Successfully',
    'category_description'              => 'Category Description',
    'category_inserted'                 => 'Category Inserted',
    'category_name'                     => 'Category Name',
    'category_not_deleted'              => 'Category Not Deleted',
    'category_not_inserted'             => 'Category Not Inserted',
    'category_not_updated'              => 'Category Not Updated',
    'category_slug'                     => 'Category Slug',
    'category_updated_successfully'     => 'Category Updated Successfully',
    'created_at'                        => 'Created At',
    'department_edit'                   => 'Department Edit',
    'department_updated_successfully'   => 'Department Updated Successfully',
    'description'                       => 'Description',
    'edit_article'                      => 'Edit Article',
    'enter_the_description'             => 'Enter The Description',
    'inactive'                          => 'Inactive',
    'name'                              => 'Name',
    'parent'                            => 'Parent',
    'publish_time'                      => 'Publish Time',
    'status'                            => 'Status',
    'submit'                            => 'Submit',
];
