<?php

return [
    'actions'                       => 'Actions',
    'back'                          => 'Back',
    'cancel'                        => 'Cancel',
    'compose'                       => 'Compose',
    'compose_mail'                  => 'Compose Mail',
    'content'                       => 'Content',
    'delete'                        => 'Delete',
    'email'                         => 'Email',
    'folders'                       => 'Folders',
    'forward'                       => 'Forward',
    'from'                          => 'From',
    'home'                          => 'Home',
    'important'                     => 'Important',
    'inbox'                         => 'Inbox',
    'inbox_mails'                   => 'Inbox Mails',
    'items'                         => 'Items',
    'latest_messages'               => 'Latest Messages',
    'mark_as_read'                  => 'Mark As Read',
    'msg_send'                      => 'Msg Send',
    'my_inbox'                      => 'My Inbox',
    'my_outbox'                     => 'My Outbox',
    'navigation'                    => 'Navigation',
    'no-data'                       => 'No Data',
    'outbox'                        => 'Outbox',
    'page'                          => 'Page',
    'print'                         => 'Print',
    'reply'                         => 'Reply',
    'search_messages'               => 'Search Messages',
    'send'                          => 'Send',
    'send_mail'                     => 'Send Mail',
    'spam'                          => 'Spam',
    'subject'                       => 'Subject',
    'text_your_message'             => 'Text Your Message',
    'to'                            => 'To',
    'unread_items'                  => 'Unread Items',
    'with'                          => 'With',
    'work'                          => 'Work',
    'you_didnt_send_any_messages'   => 'You Didnt Send Any Messages',
    'you_have_no_messages'          => 'You Have No Messages',
    'your_inbox'                    => 'Your Inbox',
];
