<?php

return [
    'app_settings'                  => 'App Settings',
    'app_settings_panel'            => 'App Settings Panel',
    'application_settings'          => 'Application Settings',
    'apply'                         => 'Apply',
    'big_dark'                      => 'Big Dark',
    'binary_commission'             => 'Binary Commission',
    'binary_commission_settings'    => 'Binary Commission Settings',
    'commission_settings'           => 'Commission Settings',
    'company_address'               => 'Company Address',
    'company_logo'                  => 'Company Logo',
    'company_name'                  => 'Company Name',
    'default'                       => 'Default',
    'downline_rank'                 => 'Downline Rank',
    'downline_rank_count'           => 'Downline Rank Count',
    'enable_edit_mode'              => 'Enable Edit Mode',
    'image_upload'                  => 'Image Upload',
    'no'                            => 'No',
    'pair_amount'                   => 'Pair Amount',
    'pair_value'                    => 'Pair Value',
    'point_value'                   => 'Point Value',
    'rank_bonus'                    => 'Rank Bonus',
    'rank_name'                     => 'Rank Name',
    'rank_settings'                 => 'Rank Settings',
    'rank_settings_panel'           => 'Rank Settings Panel',
    'response_created'              => 'Response Created',
    'response_details'              => 'Response Details',
    'response_updated'              => 'Response Updated',
    'select_theme'                  => 'Select Theme',
    'service_charge'                => 'Service Charge',
    'settings'                      => 'Settings',
    'sponsor_commisions'            => 'Sponsor Commisions',
    'tax'                           => 'Tax',
    'theme_change'                  => 'Theme Change',
    'theme_settings'                => 'Theme Settings',
    'theme_settings_panel'          => 'Theme Settings Panel',
    'top_up_count'                  => 'Top Up Count',
];
