<?php

return [
    'any_design'                                                                                            => 'Any Design',
    'connect_with_us_on'                                                                                    => 'Connect With Us On',
    'copyright_notes'                                                                                       => 'Copyright Notes',
    'dashboard'                                                                                             => 'Dashboard',
    'dynamic'                                                                                               => 'Dynamic',
    'give_me_a_full_demo'                                                                                   => 'Give Me A Full Demo',
    'landing_page_sample'                                                                                   => 'Landing Page Sample',
    'learn_more'                                                                                            => 'Learn More',
    'make_your_landing_page_multilingual_dynamic_backend_translation_with_language_switcher'                => 'Make Your Landing Page Multilingual Dynamic Backend Translation With Language Switcher',
    'multilingual_on_request'                                                                               => 'Multilingual On Request',
    'need_a_dynamic_website_for_your_mlm_business_choose_from_variety_ofcms_frameworks_we_are_experts_at'   => 'Need A Dynamic Website For Your Mlm Business Choose From Variety Ofcms Frameworks We Are Experts At',
    'number_1_mlm_software_with_unleashed_features_scalability_security'                                    => 'Number 1 Mlm Software With Unleashed Features Scalability Security',
    'register'                                                                                              => 'Register',
    'request_full_demo'                                                                                     => 'Request Full Demo',
    'sign_in'                                                                                               => 'Sign In',
    'site_description_value'                                                                                => 'Site Description Value',
    'this_is_a_sample_page_for_demonstrating_cloud_mlm_softwares_feature'                                   => 'This Is A Sample Page For Demonstrating Cloud Mlm Softwares Feature',
    'this_is_just_sample_we_can_build_and_integrate_any_theme_of_your_choice_no_limitations'                => 'This Is Just Sample We Can Build And Integrate Any Theme Of Your Choice No Limitations',
    'try_now'                                                                                               => 'Try Now',
    'try_our_full_featured_demo'                                                                            => 'Try Our Full Featured Demo',
    'we_are_version_2_1_0_future_upgrades_are_free'                                                         => 'We Are Version 2 1 0 Future Upgrades Are Free',
    'we_can_design_integrate_your_choice'                                                                   => 'We Can Design Integrate Your Choice',
    'your_networks'                                                                                         => 'Your Networks',
];
