<?php

return [
    'action'                    => 'Action',
    'activate_user'             => 'Activate User',
    'active'                    => 'Active',
    'active_user'               => 'Active User',
    'base'                      => 'Base',
    'date_joined'               => 'Date Joined',
    'email'                     => 'Email',
    'join_at'                   => 'Join At',
    'joined_level'              => 'Joined Level',
    'last_name'                 => 'Last Name',
    'left'                      => 'Left',
    'left_group_accumulate_bv'  => 'Left Group Accumulate Bv',
    'mark_as_paid'              => 'Mark As Paid',
    'member_current_plan'       => 'Member Current Plan',
    'member_profile'            => 'Member Profile',
    'member_purchased_plan'     => 'Member Purchased Plan',
    'name'                      => 'Name',
    'no'                        => 'No',
    'no_data_found'             => 'No Data Found',
    'online_users'              => 'Online Users',
    'password'                  => 'Password',
    'password_confirmation'     => 'Password Confirmation',
    'pending_users'             => 'Pending Users',
    'position'                  => 'Position',
    'profile'                   => 'Profile',
    'profile_view'              => 'Profile View',
    'referrals'                 => 'Referrals',
    'right'                     => 'Right',
    'right_group_accumulate_bv' => 'Right Group Accumulate Bv',
    'sponsor'                   => 'Sponsor',
    'sponsor_name'              => 'Sponsor Name',
    'sponsor_position'          => 'Sponsor Position',
    'sponsor_username'          => 'Sponsor Username',
    'total_income'              => 'Total Income',
    'total_payout'              => 'Total Payout',
    'username'                  => 'Username',
    'users'                     => 'Users',
    'view'                      => 'View',
    'view_all'                  => 'View All',
    'vouchers'                  => 'Vouchers',
    'yes'                       => 'Yes',
];
