<?php

return [
    'add_amount'                        => 'Ajouter La Quantité',
    'amount'                            => 'Montant',
    'amount_credited_by_admin'          => 'Montant Crédité Par Admin',
    'amount_credited_by_users'          => 'Montant Crédité Par Les Utilisateurs',
    'amount_type'                       => 'Type De Montant',
    'balance'                           => 'Solde',
    'bonus_type'                        => 'Type De Bonus',
    'credit'                            => 'Crédit',
    'credit_fund'                       => 'Fonds De Crédit',
    'date'                              => 'Date',
    'debit'                             => 'Débit',
    'enter_username'                    => 'Entrer Le Nom D\'Utilisateur',
    'ewallet'                           => 'Un porte-monnaie électronique',
    'from_user'                         => 'De L\'Utilisateur',
    'please_enter_username'             => 'Veuillez Entrer Le Nom D\'Utilisateur',
    'rs_credit'                         => 'Rs De Crédit',
    'rs_debit'                          => 'Rs De Débit',
    'rs_wallet'                         => 'Rs Portefeuille',
    'submit'                            => 'Soumettre',
    'title'                             => 'Titre',
    'total_credited_amount'             => 'Total Montant Crédité',
    'total_fast_start_bonus'            => 'Total Des Bonus De Démarrage Rapide',
    'total_income'                      => 'Revenu Total',
    'total_indirect_fast_start_bonus'   => 'Total Indirects Bonus De Démarrage Rapide',
    'total_payout_released'             => 'Paiement Total Libéré',
    'total_transfered_amount'           => 'Total Montant Transféré',
    'transaction_password'              => 'Mot De Passe De Transaction',
    'username'                          => 'Nom d\'utilisateur',
    'wallet'                            => 'Porte-monnaie',
];
