<?php

return [
    'actions'                           => 'Actions',
    'active'                            => 'Active',
    'add_category'                      => 'Ajouter Une Catégorie',
    'all_articles'                      => 'Tous Les Articles',
    'all_categories'                    => 'Toutes Les Catégories',
    'article_cannot_be removed'         => 'L\'Article Ne Peut Pas Être Supprimé',
    'article_deleted_successfully'      => 'Article Supprimé Avec Succès',
    'article_inserted_successfully'     => 'Article Inséré Avec Succès',
    'article_title'                     => 'Le Titre De L\'Article',
    'article_updated_successfully'      => 'Article Mis À Jour Avec Succès',
    'articles'                          => 'Articles',
    'cannot_delete_this_article'        => 'Impossible De Supprimer Cet Article',
    'categories'                        => 'Catégories',
    'category'                          => 'Catégorie',
    'category_deleted_successfully'     => 'Catégorie Supprimée Avec Succès',
    'category_description'              => 'Description De La Catégorie',
    'category_inserted'                 => 'Catégorie Inséré',
    'category_name'                     => 'Nom De La Catégorie',
    'category_not_deleted'              => 'Catégorie Qui N\'Est Pas Supprimé',
    'category_not_inserted'             => 'La Catégorie N\'Est Pas Inséré',
    'category_not_updated'              => 'Catégorie Qui N\'Est Pas Mis À Jour',
    'category_slug'                     => 'Slug De La Catégorie',
    'category_updated_successfully'     => 'Catégorie Mis À Jour Avec Succès',
    'created_at'                        => 'Créé À',
    'department_edit'                   => 'Département Modifier',
    'department_updated_successfully'   => 'Ministère A Mis À Jour Avec Succès',
    'description'                       => 'Description',
    'edit_article'                      => 'Modifier L\'Article',
    'enter_the_description'             => 'Entrez La Description',
    'inactive'                          => 'Inactif',
    'name'                              => 'Nom',
    'parent'                            => 'Parent',
    'publish_time'                      => 'Le Délai De Publication',
    'status'                            => 'Statut',
    'submit'                            => 'Soumettre',
];
