<?php

return [
    'actions'                       => 'Actions',
    'back'                          => 'De retour',
    'cancel'                        => 'Annuler',
    'compose'                       => 'Composer',
    'compose_mail'                  => 'Composer Un Mail',
    'content'                       => 'Contenu',
    'delete'                        => 'Supprimer',
    'email'                         => 'E-mail',
    'folders'                       => 'Les dossiers',
    'forward'                       => 'Avant',
    'from'                          => 'À partir de',
    'home'                          => 'La maison',
    'important'                     => 'Important',
    'inbox'                         => 'Boîte de réception',
    'inbox_mails'                   => 'Boîte De Réception De Mails',
    'items'                         => 'Les éléments',
    'latest_messages'               => 'Derniers Messages',
    'mark_as_read'                  => 'Marquer Comme Lu',
    'msg_send'                      => 'Envoyer Msg',
    'my_inbox'                      => 'Ma Boîte De Réception',
    'my_outbox'                     => 'Ma Boîte D\'Envoi',
    'navigation'                    => 'La Navigation',
    'no-data'                       => 'Pas De Données',
    'outbox'                        => 'Boîte d\'envoi',
    'page'                          => 'Page',
    'print'                         => 'Imprimer',
    'reply'                         => 'Répondre',
    'search_messages'               => 'Recherche De Messages',
    'send'                          => 'Envoyer',
    'send_mail'                     => 'Envoyer Un Mail',
    'spam'                          => 'Le Spam',
    'subject'                       => 'Sujet',
    'text_your_message'             => 'Texte De Votre Message',
    'to'                            => 'Pour',
    'unread_items'                  => 'Éléments Non Lus',
    'with'                          => 'Avec',
    'work'                          => 'Travail',
    'you_didnt_send_any_messages'   => 'Vous Navez Pas Envoyer De Messages',
    'you_have_no_messages'          => 'Vous N\'Avez Pas De Messages',
    'your_inbox'                    => 'Votre Boîte De Réception',
];
