<?php

return [
    'Point_value_pv'                => 'Valeur D\'Un Point De Pv',
    'binary_percentage'             => 'Binaire Pourcentage',
    'bonus_management'              => 'Bonus De Gestion',
    'daily_pv_limit'                => 'Quotidien Pv Limite',
    'direct_sponosr_bonus_level_2'  => 'Direct Sponosr Bonus De Niveau 2',
    'direct_sponsor_bonus'          => 'Direct Promoteur Bonus',
    'enable_edit_mode'              => 'Activer Le Mode D\'Édition',
    'fee'                           => 'Frais',
    'first_limit'                   => 'La Première Limite',
    'first_percent'                 => 'D\'Abord Pour Cent',
    'leadership_management'         => 'De Gestion De La Direction',
    'level_1'                       => 'Niveau 1',
    'level_2'                       => 'Niveau 2',
    'level_3'                       => 'Niveau 3',
    'matching_bonus'                => 'Correspondant À La Prime',
    'package'                       => 'Package',
    'plan_settings'                 => 'Les Paramètres Du Plan',
    'position_title'                => 'Titre Du Poste',
    'revenue_share_rs'              => 'La Part De Revenu Rs',
    'second_limit'                  => 'Deuxième Limite',
    'second_percent'                => 'Deuxième Pour Cent',
    'settings'                      => 'Paramètres',
    'sponsor_pv'                    => 'Commanditaire Pv',
    'sponsor_rs'                    => 'Commanditaire Rs',
    'spot_plan_name'                => 'Spot Nom Du Plan',
    'third_limit'                   => 'Troisième Limite',
    'third_percent'                 => 'Troisième Pour Cent',
    'week_limit'                    => 'La Semaine De La Limite',
];
