<?php

return [
    'action'                    => 'Action',
    'activate_user'             => 'Activer L\'Utilisateur',
    'active'                    => 'Active',
    'active_user'               => 'Utilisateur Actif',
    'base'                      => 'La Base de',
    'date_joined'               => 'Date Rejoint',
    'email'                     => 'E-mail',
    'join_at'                   => 'Se Joindre À',
    'joined_level'              => 'Rejoint Niveau',
    'last_name'                 => 'Nom De Famille',
    'left'                      => 'De gauche',
    'left_group_accumulate_bv'  => 'Groupe De Gauche S\'Accumuler Bv',
    'mark_as_paid'              => 'Marque Comme Payé',
    'member_current_plan'       => 'Membre De L\'Actuel Plan',
    'member_profile'            => 'Profil Du Membre',
    'member_purchased_plan'     => 'Membre Achetés Plan',
    'name'                      => 'Nom',
    'no'                        => 'Pas de',
    'no_data_found'             => 'Pas De Données Disponibles',
    'online_users'              => 'Utilisateurs En Ligne',
    'password'                  => 'Mot de passe',
    'password_confirmation'     => 'Confirmation Du Mot De Passe',
    'pending_users'             => 'Dans L\'Attente Des Utilisateurs',
    'position'                  => 'Position',
    'profile'                   => 'Profil',
    'profile_view'              => 'Vue De Profil',
    'referrals'                 => 'Références',
    'right'                     => 'Droit',
    'right_group_accumulate_bv' => 'Groupe De Droite S\'Accumuler Bv',
    'sponsor'                   => 'Le commanditaire',
    'sponsor_name'              => 'Le Nom Du Promoteur',
    'sponsor_position'          => 'Commanditaire Position',
    'sponsor_username'          => 'Commanditaire Nom D\'Utilisateur',
    'total_income'              => 'Revenu Total',
    'total_payout'              => 'Paiement Total',
    'username'                  => 'Nom d\'utilisateur',
    'users'                     => 'Les utilisateurs',
    'view'                      => 'Vue',
    'view_all'                  => 'Voir Tous',
    'vouchers'                  => 'Bons',
    'yes'                       => 'Oui',
];
