<?php

return [
    'add_amount'                        => 'Miktar Ekleyin',
    'amount'                            => 'Miktar',
    'amount_credited_by_admin'          => 'Miktar Admin Tarafından Yatırıldı',
    'amount_credited_by_users'          => 'Miktar Kullanıcılar Tarafından Yatırıldı',
    'amount_type'                       => 'Miktarı Yazın',
    'balance'                           => 'Denge',
    'bonus_type'                        => 'Bonus Türü',
    'credit'                            => 'Kredi',
    'credit_fund'                       => 'Kredi Fonu',
    'date'                              => 'Tarih',
    'debit'                             => 'Banka',
    'enter_username'                    => 'Kullanıcı Adı Girin',
    'ewallet'                           => 'E-cüzdan',
    'from_user'                         => 'Kullanıcıdan',
    'please_enter_username'             => 'Lütfen Kullanıcı Adı Girin',
    'rs_credit'                         => 'SC Kredi',
    'rs_debit'                          => 'Rs Bankamatik',
    'rs_wallet'                         => 'Rs Cüzdan',
    'submit'                            => 'Gönder',
    'title'                             => 'Başlık',
    'total_credited_amount'             => 'Toplam Alacak Miktarı',
    'total_fast_start_bonus'            => 'Toplam Hızlı Başlangıç Bonusu',
    'total_income'                      => 'Toplam Gelir',
    'total_indirect_fast_start_bonus'   => 'Toplam Dolaylı Hızlı Başlangıç Bonusu',
    'total_payout_released'             => 'Toplam Ödeme Yayımlanan',
    'total_transfered_amount'           => 'Toplam Transfer Miktarı',
    'transaction_password'              => 'İşlem Şifre',
    'username'                          => 'Kullanıcı adı',
    'wallet'                            => 'Cüzdan',
];
