<?php

return [
    'actions'                           => 'Eylemler',
    'active'                            => 'Aktif',
    'add_category'                      => 'Kategori Ekle',
    'all_articles'                      => 'Tüm Makaleler',
    'all_categories'                    => 'Tüm Kategoriler',
    'article_cannot_be removed'         => 'Madde Kaldırılamaz',
    'article_deleted_successfully'      => 'Makale Başarıyla Silindi',
    'article_inserted_successfully'     => 'Makalede Başarılı Bir Şekilde Yerleştirilmiş',
    'article_title'                     => 'Makale Başlığı',
    'article_updated_successfully'      => 'Makale Başarıyla Güncellendi',
    'articles'                          => 'Makaleler',
    'cannot_delete_this_article'        => 'Silinemiyor Bu Makalede',
    'categories'                        => 'Kategori',
    'category'                          => 'Kategori',
    'category_deleted_successfully'     => 'Kategori Başarıyla Silindi',
    'category_description'              => 'Kategori Açıklaması',
    'category_inserted'                 => 'Kategori Eklenmiş',
    'category_name'                     => 'Kategori Adı',
    'category_not_deleted'              => 'Kategori Silinmiş Değil',
    'category_not_inserted'             => 'Kategori Eklendi.',
    'category_not_updated'              => 'Kategori Güncelleştirildi.',
    'category_slug'                     => 'Kategori Slug',
    'category_updated_successfully'     => 'Kategori Başarıyla Güncellendi',
    'created_at'                        => 'Oluşturulan',
    'department_edit'                   => 'Bölümü Düzenle',
    'department_updated_successfully'   => 'Bölümü Başarıyla Güncellendi',
    'description'                       => 'Açıklama',
    'edit_article'                      => 'Düzenleme Makale',
    'enter_the_description'             => 'Açıklama Girin',
    'inactive'                          => 'Etkin olmayan',
    'name'                              => 'Adı',
    'parent'                            => 'Üst',
    'publish_time'                      => 'Zaman Yayınla',
    'status'                            => 'Durumu',
    'submit'                            => 'Gönder',
];
