<?php

return [
    'actions'                       => 'Eylemler',
    'back'                          => 'Geri',
    'cancel'                        => 'İptal',
    'compose'                       => 'Oluştur',
    'compose_mail'                  => 'Posta Oluştur',
    'content'                       => 'İçerik',
    'delete'                        => 'Sil',
    'email'                         => 'E-posta',
    'folders'                       => 'Klasörler',
    'forward'                       => 'İleri',
    'from'                          => 'Gelen',
    'home'                          => 'Ev',
    'important'                     => 'Önemli',
    'inbox'                         => 'Gelen kutusu',
    'inbox_mails'                   => 'Gelen Postaları',
    'items'                         => 'Öğeleri',
    'latest_messages'               => 'Son Mesaj',
    'mark_as_read'                  => 'Okunmuş Olarak İşaretle',
    'msg_send'                      => 'Mesaj Gönder',
    'my_inbox'                      => 'Gelen Kutum',
    'my_outbox'                     => 'Giden Benim',
    'navigation'                    => 'Navigasyon',
    'no-data'                       => 'Veri',
    'outbox'                        => 'Giden kutusu',
    'page'                          => 'Sayfa',
    'print'                         => 'Baskı',
    'reply'                         => 'Cevap',
    'search_messages'               => 'Arama İletileri',
    'send'                          => 'Gönder',
    'send_mail'                     => 'Posta Gönder',
    'spam'                          => 'Spam',
    'subject'                       => 'Konu',
    'text_your_message'             => 'Metin Mesajı',
    'to'                            => 'İçin',
    'unread_items'                  => 'Okunmamış Öğeleri',
    'with'                          => 'İle',
    'work'                          => 'İş',
    'you_didnt_send_any_messages'   => 'Herhangi Bir Mesaj Göndermek Değil Mi?',
    'you_have_no_messages'          => 'Hiç Mesajınız Yok',
    'your_inbox'                    => 'Gelen Kutusu',
];
