<?php

return [
    'Point_value_pv'                => 'Nokta Değeri Pv',
    'binary_percentage'             => 'İkili Yüzdesi',
    'bonus_management'              => 'Bonus Yönetimi',
    'daily_pv_limit'                => 'Günlük Pv Limiti',
    'direct_sponosr_bonus_level_2'  => 'Doğrudan Sponosr Bonus Seviyesi 2',
    'direct_sponsor_bonus'          => 'Doğrudan Sponsor Bonusu',
    'enable_edit_mode'              => 'Düzenleme Modunu Etkinleştir',
    'fee'                           => 'Ücreti',
    'first_limit'                   => 'İlk Sınırı',
    'first_percent'                 => 'İlk Yüzde',
    'leadership_management'         => 'Liderlik Yönetimi',
    'level_1'                       => 'Seviye 1',
    'level_2'                       => 'Seviye 2',
    'level_3'                       => 'Seviye 3',
    'matching_bonus'                => 'Eşleşen Bonus',
    'package'                       => 'Paket',
    'plan_settings'                 => 'Plan Ayarlarını',
    'position_title'                => 'Pozisyon Adı',
    'revenue_share_rs'              => 'Gelir Payı Rs',
    'second_limit'                  => 'İkinci Sınır',
    'second_percent'                => 'İkinci Yüzde',
    'settings'                      => 'Ayarları',
    'sponsor_pv'                    => 'Sponsor Pv',
    'sponsor_rs'                    => 'Sponsor Rs',
    'spot_plan_name'                => 'Spot Plan Adı',
    'third_limit'                   => 'Üçüncü Sınırı',
    'third_percent'                 => 'Üçüncü Yüzde',
    'week_limit'                    => 'Hafta Sınırı',
];
