<?php

return [
    'action'                    => 'Eylem',
    'activate_user'             => 'Etkinleştirmek Kullanıcı',
    'active'                    => 'Aktif',
    'active_user'               => 'Aktif Kullanıcı',
    'base'                      => 'Temel',
    'date_joined'               => 'Tarih Katıldı',
    'email'                     => 'E-posta',
    'join_at'                   => 'Katıl De',
    'joined_level'              => 'Katıldı Düzeyi',
    'last_name'                 => 'Soyadı',
    'left'                      => 'Sol',
    'left_group_accumulate_bv'  => 'Sol Grup Birikir Bv',
    'mark_as_paid'              => 'Mark Olarak Ödenen',
    'member_current_plan'       => 'Üye Mevcut Plan',
    'member_profile'            => 'Üye Profili',
    'member_purchased_plan'     => 'Üye Satın Planı',
    'name'                      => 'Adı',
    'no'                        => 'Hayır',
    'no_data_found'             => 'Veri Bulunamadı',
    'online_users'              => 'Online Kullanıcılar',
    'password'                  => 'Şifre',
    'password_confirmation'     => 'Parola Onayı',
    'pending_users'             => 'Bekleyen Kullanıcılar',
    'position'                  => 'Pozisyon',
    'profile'                   => 'Profil',
    'profile_view'              => 'Profil Görünümü',
    'referrals'                 => 'Tavsiyeler',
    'right'                     => 'Doğru',
    'right_group_accumulate_bv' => 'Grup Birikir Bv',
    'sponsor'                   => 'Sponsor',
    'sponsor_name'              => 'Sponsor Adı',
    'sponsor_position'          => 'Sponsor Pozisyon',
    'sponsor_username'          => 'Sponsor Kullanıcı Adı',
    'total_income'              => 'Toplam Gelir',
    'total_payout'              => 'Toplam Ödeme',
    'username'                  => 'Kullanıcı adı',
    'users'                     => 'Kullanıcılar',
    'view'                      => 'Görünüm',
    'view_all'                  => 'Tüm Görüntüleyin',
    'vouchers'                  => 'Kuponları',
    'yes'                       => 'Evet',
];
