<?php

return [
    'add_amount'                        => 'Adicionar Quantidade',
    'amount'                            => 'Quantidade',
    'amount_credited_by_admin'          => 'Valor Creditado Por Admin',
    'amount_credited_by_users'          => 'Valor Creditado Pelos Usuários',
    'amount_type'                       => 'Quantidade Tipo De',
    'balance'                           => 'Equilíbrio',
    'bonus_type'                        => 'Tipo De Bónus',
    'credit'                            => 'Crédito',
    'credit_fund'                       => 'Crédito Fundo',
    'date'                              => 'Data',
    'debit'                             => 'Débito',
    'enter_username'                    => 'Digite Nome De Usuário',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'A Partir De Usuário',
    'please_enter_username'             => 'Por Favor, Insira O Nome De Usuário',
    'rs_credit'                         => 'Rs De Crédito',
    'rs_debit'                          => 'Rs Débito',
    'rs_wallet'                         => 'Rs Carteira',
    'submit'                            => 'Enviar',
    'title'                             => 'Título',
    'total_credited_amount'             => 'Total Do Montante Creditado',
    'total_fast_start_bonus'            => 'Total De Bónus De Início Rápido',
    'total_income'                      => 'Total De Receitas',
    'total_indirect_fast_start_bonus'   => 'Total Indirectos Bónus De Início Rápido',
    'total_payout_released'             => 'Pagamento Total Lançado',
    'total_transfered_amount'           => 'Total Transferido Quantidade',
    'transaction_password'              => 'A Senha',
    'username'                          => 'Nome de usuário',
    'wallet'                            => 'Carteira',
];
