<?php

return [
    'actions'                           => 'Ações',
    'active'                            => 'Active',
    'add_category'                      => 'Adicionar Categoria',
    'all_articles'                      => 'Todos Os Artigos',
    'all_categories'                    => 'Todas As Categorias',
    'article_cannot_be removed'         => 'Artigo Não Pode Ser Removido',
    'article_deleted_successfully'      => 'Artigo Excluído Com Sucesso',
    'article_inserted_successfully'     => 'Artigo Inserido Com Sucesso',
    'article_title'                     => 'Título Do Artigo',
    'article_updated_successfully'      => 'Artigo Atualizado Com Sucesso',
    'articles'                          => 'Artigos',
    'cannot_delete_this_article'        => 'Não É Possível Excluir Este Artigo',
    'categories'                        => 'Categorias',
    'category'                          => 'Categoria',
    'category_deleted_successfully'     => 'Categoria Excluído Com Sucesso',
    'category_description'              => 'Categoria Descrição',
    'category_inserted'                 => 'Categoria Inserido',
    'category_name'                     => 'Nome Da Categoria',
    'category_not_deleted'              => 'Categoria Não Serão Excluídos',
    'category_not_inserted'             => 'Categoria Não Inserido',
    'category_not_updated'              => 'Categoria Não Atualizado',
    'category_slug'                     => 'Categoria Slug',
    'category_updated_successfully'     => 'Categoria Atualizado Com Sucesso',
    'created_at'                        => 'Criado Em',
    'department_edit'                   => 'Departamento Editar',
    'department_updated_successfully'   => 'Departamento Atualizado Com Sucesso',
    'description'                       => 'Descrição',
    'edit_article'                      => 'Editar Artigo',
    'enter_the_description'             => 'Insira A Descrição',
    'inactive'                          => 'Inativos',
    'name'                              => 'Nome',
    'parent'                            => 'Pai',
    'publish_time'                      => 'Publicar Hora',
    'status'                            => 'Estado',
    'submit'                            => 'Enviar',
];
