<?php

return [
    'actions'                       => 'Ações',
    'back'                          => 'De volta',
    'cancel'                        => 'Cancelar',
    'compose'                       => 'Compor',
    'compose_mail'                  => 'Escrever E-Mail',
    'content'                       => 'Conteúdo',
    'delete'                        => 'Apagar',
    'email'                         => 'E-mail',
    'folders'                       => 'Pastas',
    'forward'                       => 'Para a frente',
    'from'                          => 'A partir de',
    'home'                          => 'Casa',
    'important'                     => 'Importante',
    'inbox'                         => 'Entrada',
    'inbox_mails'                   => 'Caixa De Entrada De E-Mails',
    'items'                         => 'Itens',
    'latest_messages'               => 'Últimas Mensagens',
    'mark_as_read'                  => 'Marcar Como Lido',
    'msg_send'                      => 'Erro De Envio',
    'my_inbox'                      => 'Minha Caixa De Entrada',
    'my_outbox'                     => 'Minha Caixa De Saída',
    'navigation'                    => 'Navegação',
    'no-data'                       => 'Não Há Dados',
    'outbox'                        => 'Saída',
    'page'                          => 'Página',
    'print'                         => 'Imprimir',
    'reply'                         => 'Responder',
    'search_messages'               => 'Pesquisar Mensagens',
    'send'                          => 'Enviar',
    'send_mail'                     => 'Enviar E-Mail',
    'spam'                          => 'Spam',
    'subject'                       => 'Assunto',
    'text_your_message'             => 'O Texto Da Sua Mensagem',
    'to'                            => 'Para',
    'unread_items'                  => 'Itens Não Lidos',
    'with'                          => 'Com',
    'work'                          => 'Trabalho',
    'you_didnt_send_any_messages'   => 'Você Não Enviar Quaisquer Mensagens',
    'you_have_no_messages'          => 'Você Não Tem Mensagens',
    'your_inbox'                    => 'Sua Caixa De Entrada',
];
