<?php

return [
    'Point_value_pv'                => 'Valor Do Ponto Pv',
    'binary_percentage'             => 'Binário Percentagem',
    'bonus_management'              => 'Bônus De Gestão',
    'daily_pv_limit'                => 'Diário Pv Limite',
    'direct_sponosr_bonus_level_2'  => 'Direto Sponosr Nível 2',
    'direct_sponsor_bonus'          => 'Patrocinador Direto Bônus',
    'enable_edit_mode'              => 'Habilitar O Modo De Edição',
    'fee'                           => 'Taxa de',
    'first_limit'                   => 'Primeiro Limite',
    'first_percent'                 => 'Primeiro Por Cento',
    'leadership_management'         => 'Liderança Gestão',
    'level_1'                       => 'Nível 1',
    'level_2'                       => 'Nível 2',
    'level_3'                       => 'Nível 3',
    'matching_bonus'                => 'Bônus Correspondente',
    'package'                       => 'Pacote',
    'plan_settings'                 => 'As Configurações Do Plano De',
    'position_title'                => 'Título',
    'revenue_share_rs'              => 'Compartilhamento De Receita, Rs',
    'second_limit'                  => 'Segundo Limite',
    'second_percent'                => 'Segundo Por Cento',
    'settings'                      => 'Definições',
    'sponsor_pv'                    => 'Patrocinador Pv',
    'sponsor_rs'                    => 'Patrocinador Rs',
    'spot_plan_name'                => 'Lugar Nome Do Plano',
    'third_limit'                   => 'Terceiro Limite',
    'third_percent'                 => 'Terceiros Por Cento',
    'week_limit'                    => 'Limite De Semana',
];
