<?php

return [
    'action'                    => 'Ação',
    'activate_user'             => 'Para Ativar Usuário',
    'active'                    => 'Active',
    'active_user'               => 'Usuário Ativo',
    'base'                      => 'Base',
    'date_joined'               => 'Data Juntou-Se',
    'email'                     => 'E-mail',
    'join_at'                   => 'Junte-Se A',
    'joined_level'              => 'Juntou-Se O Nível De',
    'last_name'                 => 'Último Nome',
    'left'                      => 'Esquerda',
    'left_group_accumulate_bv'  => 'Grupo Da Esquerda Acumular Bv',
    'mark_as_paid'              => 'Marcar Como Pago',
    'member_current_plan'       => 'Membro Atual Do Plano De',
    'member_profile'            => 'Perfil Do Membro',
    'member_purchased_plan'     => 'Membro Comprado Plano De',
    'name'                      => 'Nome',
    'no'                        => 'Nenhum',
    'no_data_found'             => 'Dados Não Encontrado',
    'online_users'              => 'Usuários Online',
    'password'                  => 'Palavra-passe',
    'password_confirmation'     => 'Confirmação Da Palavra-Passe',
    'pending_users'             => 'Pendente Usuários',
    'position'                  => 'Posição',
    'profile'                   => 'Perfil',
    'profile_view'              => 'Vista De Perfil',
    'referrals'                 => 'Referências',
    'right'                     => 'Direito',
    'right_group_accumulate_bv' => 'Grupo Da Direita Acumular Bv',
    'sponsor'                   => 'Patrocinador',
    'sponsor_name'              => 'Nome Do Patrocinador',
    'sponsor_position'          => 'Patrocinador Posição',
    'sponsor_username'          => 'Patrocinador Nome De Usuário',
    'total_income'              => 'Total De Receitas',
    'total_payout'              => 'Total De Pagamento',
    'username'                  => 'Nome de usuário',
    'users'                     => 'Usuários',
    'view'                      => 'Visualizar',
    'view_all'                  => 'Visualizar Todas As',
    'vouchers'                  => 'Vouchers',
    'yes'                       => 'Sim',
];
