<?php

return [
    'accepted'              => ':attribute deve ser aceito.',
    'active_url'            => ':attribute não é uma URL válida.',
    'after'                 => ':attribute deve ser uma data depois de :date.',
    'after_or_equal'        => ':attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                 => ':attribute pode conter só letras.',
    'alpha_dash'            => ':attribute só pode conter letras, números e hífens.',
    'alpha_num'             => ':attribute pode conter só letras e números.',
    'array'                 => ':attribute deve ser um array.',
    'before'                => ':attribute deve ser uma data antes de :date.',
    'before_or_equal'       => ':attribute deve ser uma data anterior ou igual a :date.',
    'between'               => [
        'array'     => ':attribute deve ter entre :min e :max itens.',
        'file'      => ':attribute deve estar entre :min e :max kilobytes.',
        'numeric'   => ':attribute deve estar entre :min e :max.',
        'string'    => ':attribute deve estar entre :min e :max caracteres.',
    ],
    'boolean'               => ':attribute campo deve ser true ou false.',
    'confirmed'             => ':attribute confirmação não correspondem.',
    'country'               => 'O selecionado :attribute não existe,ou é inválido',
    'custom'                => [
        'attribute-name'    => [
            'rule-name' => 'personalizado-mensagem',
        ],
    ],
    'date'                  => ':attribute não é uma data válida.',
    'date_format'           => ':attribute não corresponder ao formato :format.',
    'different'             => ':attribute e :other deve ser diferente.',
    'digits'                => ':attribute deve ser :digits dígitos.',
    'digits_between'        => ':attribute deve estar entre :min e :max dígitos.',
    'dimensions'            => ':attribute tem inválido dimensões da imagem.',
    'distinct'              => ':attribute campo tem um valor duplicado.',
    'email'                 => ':attribute deve ser um endereço de email válido.',
    'exists'                => 'O selecionado :attribute é inválido.',
    'file'                  => ':attribute deve ser um arquivo.',
    'filled'                => ':attribute campo deve ter um valor.',
    'image'                 => ':attribute deve ser uma imagem.',
    'in'                    => 'O selecionado :attribute é inválido.',
    'in_array'              => ':attribute campo não existe na :other.',
    'integer'               => ':attribute deve ser um número inteiro.',
    'ip'                    => ':attribute deve ser um endereço IP válido.',
    'ipv4'                  => ':attribute deve ser um válido endereço IPv4.',
    'ipv6'                  => ':attribute deve ser um válido endereço IPv6.',
    'json'                  => ':attribute deve ser um válido string JSON.',
    'max'                   => [
        'array'     => ':attribute não pode ter mais do que :max itens.',
        'file'      => ':attribute não pode ser maior do que :max kilobytes.',
        'numeric'   => ':attribute não pode ser maior do que :max.',
        'string'    => ':attribute não pode ser maior do que :max caracteres.',
    ],
    'mimes'                 => ':attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'             => ':attribute deve ser um arquivo do tipo: :values.',
    'min'                   => [
        'array'     => ':attribute deve ter pelo menos :min itens.',
        'file'      => ':attribute deve ser de pelo menos :min kilobytes.',
        'numeric'   => ':attribute deve ser de pelo menos :min.',
        'string'    => ':attribute deve ser de pelo menos :min caracteres.',
    ],
    'not_in'                => 'O selecionado :attribute é inválido.',
    'numeric'               => ':attribute deve ser um número.',
    'present'               => ':attribute campo deve estar presente.',
    'regex'                 => ':attribute formato é inválido.',
    'required'              => ':attribute campo é obrigatório.',
    'required_if'           => ':attribute campo é obrigatório quando :other :value.',
    'required_unless'       => ':attribute campo é necessária, a menos que :other em :values.',
    'required_with'         => ':attribute campo é obrigatório quando :values está presente.',
    'required_with_all'     => ':attribute campo é obrigatório quando :values está presente.',
    'required_without'      => ':attribute campo é obrigatório quando :values não está presente.',
    'required_without_all'  => ':attribute campo é obrigatório quando nenhum dos :values estão presentes.',
    'same'                  => ':attribute e :other deve corresponder.',
    'size'                  => [
        'array'     => ':attribute deve conter :size itens.',
        'file'      => ':attribute deve ser :size kilobytes.',
        'numeric'   => ':attribute deve ser :size.',
        'string'    => ':attribute deve ser :size caracteres.',
    ],
    'string'                => ':attribute deve ser uma seqüência de caracteres.',
    'timezone'              => ':attribute deve ser uma zona válida.',
    'unique'                => ':attribute já foi tirada.',
    'uploaded'              => ':attribute falha ao carregar.',
    'url'                   => ':attribute formato é inválido.',
];
