<?php

return [
    'add_amount'                        => 'Hinzufügen Betrag',
    'amount'                            => 'Höhe',
    'amount_credited_by_admin'          => 'Betrag Von Admin',
    'amount_credited_by_users'          => 'Betrag Gutgeschrieben, Indem Die Benutzer',
    'amount_type'                       => 'Menge Typ',
    'balance'                           => 'Balance',
    'bonus_type'                        => 'Bonus-Typ',
    'credit'                            => 'Kredit',
    'credit_fund'                       => 'Credit Fund',
    'date'                              => 'Datum',
    'debit'                             => 'EC',
    'enter_username'                    => 'Geben Sie Einen Benutzernamen',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'Nutzers',
    'please_enter_username'             => 'Bitte Geben Sie Benutzername',
    'rs_credit'                         => 'Rs-Kredit',
    'rs_debit'                          => 'Rs EC',
    'rs_wallet'                         => 'Rs Brieftasche',
    'submit'                            => 'Senden',
    'title'                             => 'Titel',
    'total_credited_amount'             => 'Insgesamt Gutgeschriebenen Betrag',
    'total_fast_start_bonus'            => 'Insgesamt Fast Start Bonus',
    'total_income'                      => 'Summe Erträge',
    'total_indirect_fast_start_bonus'   => 'Insgesamt Indirekte Schnell-Start-Bonus',
    'total_payout_released'             => 'Insgesamt Auszahlung Freigegeben',
    'total_transfered_amount'           => 'Insgesamt Übertragene',
    'transaction_password'              => 'Transaktions-Passwort',
    'username'                          => 'Benutzername',
    'wallet'                            => 'Wallet',
];
