<?php

return [
    'actions'                           => 'Aktionen',
    'active'                            => 'Aktiv',
    'add_category'                      => 'Kategorie Hinzufügen',
    'all_articles'                      => 'Alle Artikel',
    'all_categories'                    => 'Alle Kategorien',
    'article_cannot_be removed'         => 'Artikel Kann Nicht Entfernt Werden',
    'article_deleted_successfully'      => 'Artikel Erfolgreich Gelöscht',
    'article_inserted_successfully'     => 'Artikel Erfolgreich Eingesetzt',
    'article_title'                     => 'Artikel-Titel',
    'article_updated_successfully'      => 'Artikel Erfolgreich Aktualisiert',
    'articles'                          => 'Artikel',
    'cannot_delete_this_article'        => 'Nicht Löschen Sie Diesen Artikel',
    'categories'                        => 'Kategorien',
    'category'                          => 'Kategorie',
    'category_deleted_successfully'     => 'Kategorie Erfolgreich Gelöscht',
    'category_description'              => 'Kategorie-Beschreibung',
    'category_inserted'                 => 'Kategorie Eingefügt',
    'category_name'                     => 'Kategorie Name',
    'category_not_deleted'              => 'Kategorie Nicht Gelöscht',
    'category_not_inserted'             => 'Kategorie Nicht Eingefügt',
    'category_not_updated'              => 'Kategorie Nicht Aktualisiert',
    'category_slug'                     => 'Kategorie Slug',
    'category_updated_successfully'     => 'Kategorie Wurde Erfolgreich Aktualisiert',
    'created_at'                        => 'Erstellt Am',
    'department_edit'                   => 'Abteilung Bearbeiten',
    'department_updated_successfully'   => 'Abteilung Erfolgreich Aktualisiert',
    'description'                       => 'Beschreibung',
    'edit_article'                      => 'Artikel Bearbeiten',
    'enter_the_description'             => 'Geben Sie Die Beschreibung Ein',
    'inactive'                          => 'Inaktiv',
    'name'                              => 'Name',
    'parent'                            => 'Eltern',
    'publish_time'                      => 'Veröffentlichen Sie Zeit',
    'status'                            => 'Status',
    'submit'                            => 'Senden',
];
