<?php

return [
    'actions'                       => 'Aktionen',
    'back'                          => 'Zurück',
    'cancel'                        => 'Abbrechen',
    'compose'                       => 'Verfassen',
    'compose_mail'                  => 'Sie Verfassen E-Mail',
    'content'                       => 'Inhalt',
    'delete'                        => 'Löschen',
    'email'                         => 'E-Mail',
    'folders'                       => 'Ordner',
    'forward'                       => 'Vorwärts',
    'from'                          => 'Aus',
    'home'                          => 'Home',
    'important'                     => 'Wichtig',
    'inbox'                         => 'Posteingang',
    'inbox_mails'                   => 'Posteingang Mails',
    'items'                         => 'Artikel',
    'latest_messages'               => 'Neueste Nachrichten',
    'mark_as_read'                  => 'Als Gelesen Markieren',
    'msg_send'                      => 'Msg Senden',
    'my_inbox'                      => 'Mein Posteingang',
    'my_outbox'                     => 'Mein Postausgang',
    'navigation'                    => 'Navigation',
    'no-data'                       => 'Keine Daten',
    'outbox'                        => 'Postausgang',
    'page'                          => 'Seite',
    'print'                         => 'Drucken',
    'reply'                         => 'Antwort',
    'search_messages'               => 'Die Suche Nach Nachrichten',
    'send'                          => 'Senden',
    'send_mail'                     => 'E-Mail Senden',
    'spam'                          => 'Spam',
    'subject'                       => 'Thema',
    'text_your_message'             => 'Text Ihrer Nachricht',
    'to'                            => 'Zu',
    'unread_items'                  => 'Ungelesene Elemente',
    'with'                          => 'Mit',
    'work'                          => 'Arbeit',
    'you_didnt_send_any_messages'   => 'Sie Nicht Senden Sie Alle Nachrichten',
    'you_have_no_messages'          => 'Sie Haben Keine Nachrichten',
    'your_inbox'                    => 'Ihren Posteingang',
];
