<?php

return [
    'Point_value_pv'                => 'Punkt-Wert Pv',
    'binary_percentage'             => 'Binären Prozentsatz',
    'bonus_management'              => 'Bonus Management',
    'daily_pv_limit'                => 'Die Tägliche Pv-Limit',
    'direct_sponosr_bonus_level_2'  => 'Direkte Sponosr Bonus-Level 2',
    'direct_sponsor_bonus'          => 'Direkte Sponsor-Bonus',
    'enable_edit_mode'              => 'Aktivieren Sie Den Edit-Modus',
    'fee'                           => 'Gebühr',
    'first_limit'                   => 'Erste Grenze',
    'first_percent'                 => 'Ersten Prozent',
    'leadership_management'         => 'Leadership-Management',
    'level_1'                       => 'Level 1',
    'level_2'                       => 'Level 2',
    'level_3'                       => 'Level 3',
    'matching_bonus'                => 'Matching-Bonus',
    'package'                       => 'Paket',
    'plan_settings'                 => 'Plan-Einstellungen',
    'position_title'                => 'Position Titel',
    'revenue_share_rs'              => 'Umsatzbeteiligung Rs',
    'second_limit'                  => 'Zweite Grenze',
    'second_percent'                => 'Zweiten Prozent',
    'settings'                      => 'Einstellungen',
    'sponsor_pv'                    => 'Sponsor Pv',
    'sponsor_rs'                    => 'Sponsor Rs',
    'spot_plan_name'                => 'Ort-Plan-Namen',
    'third_limit'                   => 'Dritte Grenze',
    'third_percent'                 => 'Dritte Prozent',
    'week_limit'                    => 'Woche Limit',
];
