<?php

return [
    'action'                    => 'Aktion',
    'activate_user'             => 'Benutzer Aktivieren',
    'active'                    => 'Aktiv',
    'active_user'               => 'Aktive Benutzer',
    'base'                      => 'Base',
    'date_joined'               => 'Datum Beigetreten',
    'email'                     => 'E-Mail',
    'join_at'                   => 'Beitreten Bei',
    'joined_level'              => 'Trat Niveau',
    'last_name'                 => 'Nachname',
    'left'                      => 'Links',
    'left_group_accumulate_bv'  => 'Linke Gruppen Sammeln Bv',
    'mark_as_paid'              => 'Markieren Als Bezahlt',
    'member_current_plan'       => 'Mitglied Im Aktuellen Plan',
    'member_profile'            => 'Mitglieds-Profil',
    'member_purchased_plan'     => 'Mitglied Erworben Plan',
    'name'                      => 'Name',
    'no'                        => 'Keine',
    'no_data_found'             => 'Keine Daten Gefunden',
    'online_users'              => 'Online-Nutzer',
    'password'                  => 'Passwort',
    'password_confirmation'     => 'Passwort-Bestätigung',
    'pending_users'             => 'Angemeldete Benutzer',
    'position'                  => 'Position',
    'profile'                   => 'Profil',
    'profile_view'              => 'Profil Anzeigen',
    'referrals'                 => 'Empfehlungen',
    'right'                     => 'Rechts',
    'right_group_accumulate_bv' => 'Direkt Gruppe Sammeln Bv',
    'sponsor'                   => 'Sponsor',
    'sponsor_name'              => 'Sponsor Name',
    'sponsor_position'          => 'Sponsor-Position',
    'sponsor_username'          => 'Sponsor Benutzername',
    'total_income'              => 'Summe Erträge',
    'total_payout'              => 'Gesamt-Auszahlung',
    'username'                  => 'Benutzername',
    'users'                     => 'Benutzer',
    'view'                      => 'Anzeigen',
    'view_all'                  => 'Alle Anzeigen',
    'vouchers'                  => 'Gutscheine',
    'yes'                       => 'Ja',
];
