<?php

return [
    'accepted'              => 'Die :attribute angenommen werden muss.',
    'active_url'            => 'Die :attribute ist keine gültige URL.',
    'after'                 => 'Die :attribute muss ein Datum nach :date.',
    'after_or_equal'        => 'Die :attribute muss ein Datum nach oder gleich :date.',
    'alpha'                 => 'Die :attribute darf nur Buchstaben enthalten.',
    'alpha_dash'            => 'Die :attribute darf nur Buchstaben, zahlen und Bindestriche.',
    'alpha_num'             => 'Die :attribute darf nur Buchstaben und zahlen enthalten.',
    'array'                 => 'Die :attribute muss ein array sein.',
    'before'                => 'Die :attribute muss ein Datum vor :date.',
    'before_or_equal'       => 'Die :attribute muss ein Datum vor oder gleich :date.',
    'between'               => [
        'array'     => 'Die :attribute muss zwischen :min und :max Elemente.',
        'file'      => 'Die :attribute muss zwischen :min und :max Kb.',
        'numeric'   => 'Die :attribute muss zwischen :min und :max.',
        'string'    => 'Die :attribute muss zwischen :min und :max Zeichen.',
    ],
    'boolean'               => 'Die :attribute Feld muss true oder false sein.',
    'confirmed'             => 'Die :attribute ist nicht bestaetigt.',
    'country'               => 'Die ausgewählte :attribute ist nicht vorhanden oder ungültig',
    'custom'                => [
        'attribute-name'    => [
            'rule-name' => 'custom-Nachricht',
        ],
    ],
    'date'                  => 'Die :attribute ist kein gültiges Datum.',
    'date_format'           => 'Die :attribute entspricht nicht dem format " :format.',
    'different'             => 'Die :attribute und :other muss eine andere sein.',
    'digits'                => 'Die :attribute muss :digits Ziffern.',
    'digits_between'        => 'Die :attribute muss zwischen :min und :max Ziffern.',
    'dimensions'            => 'Die :attribute hat eine ungültige Bild-Dimensionen.',
    'distinct'              => 'Die :attribute - Feld hat einen doppelten Wert.',
    'email'                 => 'Die :attribute muss eine gültige E-Mail-Adresse.',
    'exists'                => 'Die ausgewählte :attribute ist ungültig.',
    'file'                  => 'Die :attribute muss eine Datei.',
    'filled'                => 'Die :attribute Feld muss einen Wert haben.',
    'image'                 => 'Die :attribute muss ein Bild sein.',
    'in'                    => 'Die ausgewählte :attribute ist ungültig.',
    'in_array'              => 'Die :attribute - Feld existiert nicht in :other.',
    'integer'               => 'Die :attribute muss eine Ganzzahl sein.',
    'ip'                    => 'Die :attribute muss eine gültige IP-Adresse.',
    'ipv4'                  => 'Die :attribute muss eine gültige IPv4-Adresse.',
    'ipv6'                  => 'Die :attribute muss eine gültige IPv6-Adresse.',
    'json'                  => 'Die :attribute muss ein gültiges JSON-string.',
    'max'                   => [
        'array'     => 'Die :attribute darf nicht mehr als :max Elemente.',
        'file'      => 'Die :attribute darf nicht größer sein als :max Kb.',
        'numeric'   => 'Die :attribute darf nicht größer sein als :max.',
        'string'    => 'Die :attribute darf nicht größer sein als :max Zeichen.',
    ],
    'mimes'                 => 'Die :attribute muss eine Datei des Typs: :values.',
    'mimetypes'             => 'Die :attribute muss eine Datei des Typs: :values.',
    'min'                   => [
        'array'     => 'Die :attribute muss mindestens :min Elemente.',
        'file'      => 'Die :attribute muss mindestens :min Kb.',
        'numeric'   => 'Die :attribute muss mindestens :min.',
        'string'    => 'Die :attribute muss mindestens :min Zeichen.',
    ],
    'not_in'                => 'Die ausgewählte :attribute ist ungültig.',
    'numeric'               => 'Die :attribute muss eine Zahl sein.',
    'present'               => 'Die :attribute Feld muss vorhanden sein.',
    'regex'                 => 'Die :attribute - format ist ungültig.',
    'required'              => 'Die :attribute ist ein Pflichtfeld.',
    'required_if'           => 'Die :attribute - Feld ist erforderlich, wenn :other ist :value.',
    'required_unless'       => 'Die :attribute - Feld ist erforderlich, sofern :other in :values.',
    'required_with'         => 'Die :attribute - Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all'     => 'Die :attribute - Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_without'      => 'Die :attribute - Feld ist erforderlich, wenn :values ist nicht vorhanden.',
    'required_without_all'  => 'Die :attribute - Feld ist erforderlich, wenn keine :values vorhanden sind.',
    'same'                  => 'Die :attribute und :other übereinstimmen muss.',
    'size'                  => [
        'array'     => 'Die :attribute enthalten muss :size Elemente.',
        'file'      => 'Die :attribute muss :size Kb.',
        'numeric'   => 'Die :attribute muss :size.',
        'string'    => 'Die :attribute muss :size Zeichen.',
    ],
    'string'                => 'Die :attribute muss ein string sein.',
    'timezone'              => 'Die :attribute muss eine gültige zone.',
    'unique'                => 'Die :attribute hat bereits stattgefunden.',
    'uploaded'              => 'Die :attribute konnte nicht hochgeladen werden.',
    'url'                   => 'Die :attribute - format ist ungültig.',
];
