<?php

return [
    'add_amount'                        => 'إضافة كمية',
    'amount'                            => 'المبلغ',
    'amount_credited_by_admin'          => 'المبلغ الفضل من قبل المشرف',
    'amount_credited_by_users'          => 'المبلغ الفضل من قبل المستخدمين',
    'amount_type'                       => 'المبلغ نوع',
    'balance'                           => 'التوازن',
    'bonus_type'                        => 'مكافأة نوع',
    'credit'                            => 'الائتمان',
    'credit_fund'                       => 'صندوق الائتمان',
    'date'                              => 'تاريخ',
    'debit'                             => 'الخصم',
    'enter_username'                    => 'أدخل اسم المستخدم',
    'ewallet'                           => 'الحافظة الإلكترونية',
    'from_user'                         => 'من المستخدم',
    'please_enter_username'             => 'يرجى إدخال اسم المستخدم',
    'rs_credit'                         => 'Rs الائتمان',
    'rs_debit'                          => 'Rs الخصم',
    'rs_wallet'                         => 'Rs المحفظة',
    'submit'                            => 'تقدم',
    'title'                             => 'العنوان',
    'total_credited_amount'             => 'إجمالي الفضل المبلغ',
    'total_fast_start_bonus'            => 'مجموع بداية سريعة مكافأة',
    'total_income'                      => 'إجمالي الدخل',
    'total_indirect_fast_start_bonus'   => 'مجموع غير المباشرة بداية سريعة مكافأة',
    'total_payout_released'             => 'إجمالي تعويضات صدر',
    'total_transfered_amount'           => 'إجمالي تحويل المبلغ',
    'transaction_password'              => 'عملية المرور',
    'username'                          => 'اسم المستخدم',
    'wallet'                            => 'المحفظة',
];
