<?php

return [
    'actions'                           => 'الإجراءات',
    'active'                            => 'نشط',
    'add_category'                      => 'إضافة فئة',
    'all_articles'                      => 'جميع المواد',
    'all_categories'                    => 'جميع الفئات',
    'article_cannot_be removed'         => 'المادة لا يمكن إزالتها',
    'article_deleted_successfully'      => 'المادة المحذوفة بنجاح',
    'article_inserted_successfully'     => 'المادة إدراج بنجاح',
    'article_title'                     => 'عنوان المقال',
    'article_updated_successfully'      => 'المادة تحديث بنجاح',
    'articles'                          => 'المواد',
    'cannot_delete_this_article'        => 'لا يمكن حذف هذه المادة',
    'categories'                        => 'فئات',
    'category'                          => 'الفئة',
    'category_deleted_successfully'     => 'الفئة حذفه بنجاح',
    'category_description'              => 'الفئة الوصف',
    'category_inserted'                 => 'الفئة المدرج',
    'category_name'                     => 'اسم الفئة',
    'category_not_deleted'              => 'الفئة لا تحذف',
    'category_not_inserted'             => 'الفئة لا يتم إدراج',
    'category_not_updated'              => 'الفئة لا تحديث',
    'category_slug'                     => 'الفئة سبيكة',
    'category_updated_successfully'     => 'الفئة تحديث بنجاح',
    'created_at'                        => 'التي تم إنشاؤها في',
    'department_edit'                   => 'إدارة تحرير',
    'department_updated_successfully'   => 'وزارة تحديث بنجاح',
    'description'                       => 'الوصف',
    'edit_article'                      => 'تعديل المادة',
    'enter_the_description'             => 'أدخل الوصف',
    'inactive'                          => 'نشط',
    'name'                              => 'اسم',
    'parent'                            => 'الأم',
    'publish_time'                      => 'تنشر الوقت',
    'status'                            => 'حالة',
    'submit'                            => 'تقدم',
];
