<?php

return [
    'actions'                       => 'الإجراءات',
    'back'                          => 'مرة أخرى',
    'cancel'                        => 'إلغاء',
    'compose'                       => 'يؤلف',
    'compose_mail'                  => 'يؤلف البريد',
    'content'                       => 'المحتوى',
    'delete'                        => 'حذف',
    'email'                         => 'البريد الإلكتروني',
    'folders'                       => 'المجلدات',
    'forward'                       => 'إلى الأمام',
    'from'                          => 'من',
    'home'                          => 'المنزل',
    'important'                     => 'المهم',
    'inbox'                         => 'صندوق الوارد',
    'inbox_mails'                   => 'علبة الرسائل',
    'items'                         => 'البنود',
    'latest_messages'               => 'أحدث رسائل',
    'mark_as_read'                  => 'علامة للقراءة',
    'msg_send'                      => 'إرسال رسالة',
    'my_inbox'                      => 'صندوق البريد الخاص بي',
    'my_outbox'                     => 'بلدي الصادر',
    'navigation'                    => 'الملاحة',
    'no-data'                       => 'لا توجد بيانات',
    'outbox'                        => 'الصادر',
    'page'                          => 'الصفحة',
    'print'                         => 'طباعة',
    'reply'                         => 'رد',
    'search_messages'               => 'البحث عن رسائل',
    'send'                          => 'إرسال',
    'send_mail'                     => 'إرسال البريد',
    'spam'                          => 'المزعج',
    'subject'                       => 'الموضوع',
    'text_your_message'             => 'نص الرسالة',
    'to'                            => 'إلى',
    'unread_items'                  => 'العناصر غير المقروءة',
    'with'                          => 'مع',
    'work'                          => 'العمل',
    'you_didnt_send_any_messages'   => 'أنت لم ترسل أي رسائل',
    'you_have_no_messages'          => 'لا يوجد لديك رسائل',
    'your_inbox'                    => 'صندوق الوارد الخاص بك',
];
