<?php

return [
    'Point_value_pv'                => 'قيمة النقطة Pv',
    'binary_percentage'             => 'ثنائي مئوية',
    'bonus_management'              => 'مكافأة الإدارة',
    'daily_pv_limit'                => 'يوميا Pv الحد',
    'direct_sponosr_bonus_level_2'  => 'مباشرة Sponosr مكافأة المستوى 2',
    'direct_sponsor_bonus'          => 'الراعي المباشر مكافأة',
    'enable_edit_mode'              => 'تمكين وضع تحرير',
    'fee'                           => 'رسوم',
    'first_limit'                   => 'الحد الأول',
    'first_percent'                 => 'الأولى في المئة',
    'leadership_management'         => 'القيادة الإدارية',
    'level_1'                       => 'المستوى 1',
    'level_2'                       => 'المستوى 2',
    'level_3'                       => 'المستوى 3',
    'matching_bonus'                => 'مطابقة مكافأة',
    'package'                       => 'حزمة',
    'plan_settings'                 => 'إعدادات الخطة',
    'position_title'                => 'وضع العنوان',
    'revenue_share_rs'              => 'حصة الإيرادات Rs',
    'second_limit'                  => 'الحد الثاني',
    'second_percent'                => 'الثانية في المئة',
    'settings'                      => 'الإعدادات',
    'sponsor_pv'                    => 'الراعي Pv',
    'sponsor_rs'                    => 'الراعي Rs',
    'spot_plan_name'                => 'بقعة خطة اسم',
    'third_limit'                   => 'الثالث الحد',
    'third_percent'                 => 'الثالث في المئة',
    'week_limit'                    => 'الأسبوع الحد',
];
