<?php

return [
    'any_design'                                                                                            => 'أي تصميم',
    'connect_with_us_on'                                                                                    => 'تواصل معنا على',
    'copyright_notes'                                                                                       => 'حقوق الطبع والنشر الملاحظات',
    'dashboard'                                                                                             => 'لوحة القيادة',
    'dynamic'                                                                                               => 'ديناميكية',
    'give_me_a_full_demo'                                                                                   => 'أعطني كامل demo',
    'landing_page_sample'                                                                                   => 'الصفحة المقصودة عينة',
    'learn_more'                                                                                            => 'معرفة المزيد',
    'make_your_landing_page_multilingual_dynamic_backend_translation_with_language_switcher'                => 'جعل الصفحة المقصودة متعددة اللغات الديناميكية الخلفية الترجمة مع اللغة الجلاد',
    'multilingual_on_request'                                                                               => 'متعدد اللغات على طلب',
    'need_a_dynamic_website_for_your_mlm_business_choose_from_variety_ofcms_frameworks_we_are_experts_at'   => 'بحاجة إلى ديناميكية موقع الويب الخاص بك الامتيازات والرهون البحرية التجارية الاختيار من بين مجموعة متنوعة ofcms الأطر نحن خبراء في',
    'number_1_mlm_software_with_unleashed_features_scalability_security'                                    => 'عدد 1 الامتيازات البرنامج مع ميزات العنان قابلية الأمن',
    'register'                                                                                              => 'تسجيل',
    'request_full_demo'                                                                                     => 'طلب عرض كامل',
    'sign_in'                                                                                               => 'تسجيل الدخول',
    'site_description_value'                                                                                => 'وصف الموقع قيمة',
    'this_is_a_sample_page_for_demonstrating_cloud_mlm_softwares_feature'                                   => 'هذه عينة صفحة مما يدل على سحابة برامج الامتيازات والرهون البحرية ميزة',
    'this_is_just_sample_we_can_build_and_integrate_any_theme_of_your_choice_no_limitations'                => 'هذا هو مجرد عينة أننا يمكن أن نبني دمج أي موضوع من اختيارك أي قيود',
    'try_now'                                                                                               => 'حاول الآن',
    'try_our_full_featured_demo'                                                                            => 'محاولة لدينا كامل المواصفات demo',
    'we_are_version_2_1_0_future_upgrades_are_free'                                                         => 'نحن الإصدار 2 1 0 مستقبل ترقيات مجانية',
    'we_can_design_integrate_your_choice'                                                                   => 'يمكننا تصميم دمج اختيارك',
    'your_networks'                                                                                         => 'الشبكات الخاصة بك',
];
