<?php

return [
    'action'                    => 'العمل',
    'activate_user'             => 'تفعيل المستخدم',
    'active'                    => 'نشط',
    'active_user'               => 'مستخدم نشط',
    'base'                      => 'قاعدة',
    'date_joined'               => 'تاريخ الانضمام',
    'email'                     => 'البريد الإلكتروني',
    'join_at'                   => 'الانضمام في',
    'joined_level'              => 'انضم إلى مستوى',
    'last_name'                 => 'الاسم الأخير',
    'left'                      => 'اليسار',
    'left_group_accumulate_bv'  => 'غادر الفريق تتراكم Bv',
    'mark_as_paid'              => 'كما دفعت مارك',
    'member_current_plan'       => 'الأعضاء الخطة الحالية',
    'member_profile'            => 'الملف الشخصي للعضو',
    'member_purchased_plan'     => 'الأعضاء بشراء خطة',
    'name'                      => 'اسم',
    'no'                        => 'لا',
    'no_data_found'             => 'لا توجد بيانات',
    'online_users'              => 'مستخدمي الانترنت',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'pending_users'             => 'في انتظار المستخدمين',
    'position'                  => 'موقف',
    'profile'                   => 'الملف الشخصي',
    'profile_view'              => 'مشاهدة الملف الشخصي',
    'referrals'                 => 'الإحالات',
    'right'                     => 'صحيح',
    'right_group_accumulate_bv' => 'صحيح الفريق تتراكم Bv',
    'sponsor'                   => 'الراعي',
    'sponsor_name'              => 'اسم الراعي',
    'sponsor_position'          => 'الراعي موقف',
    'sponsor_username'          => 'الراعي اسم المستخدم',
    'total_income'              => 'إجمالي الدخل',
    'total_payout'              => 'إجمالي تعويضات',
    'username'                  => 'اسم المستخدم',
    'users'                     => 'المستخدمين',
    'view'                      => 'عرض',
    'view_all'                  => 'عرض جميع',
    'vouchers'                  => 'قسائم',
    'yes'                       => 'نعم',
];
