<?php

return [
    'add_amount'                        => 'Agregar Cantidad',
    'amount'                            => 'Cantidad',
    'amount_credited_by_admin'          => 'Monto Acreditado Por Admin',
    'amount_credited_by_users'          => 'Importe Abonado Por Los Usuarios',
    'amount_type'                       => 'Cantidad Tipo De',
    'balance'                           => 'Equilibrio',
    'bonus_type'                        => 'Bono Tipo',
    'credit'                            => 'De crédito',
    'credit_fund'                       => 'Fondo De Crédito',
    'date'                              => 'Fecha',
    'debit'                             => 'De débito',
    'enter_username'                    => 'Ingresa El Nombre De Usuario',
    'ewallet'                           => 'Ewallet',
    'from_user'                         => 'De Usuario',
    'please_enter_username'             => 'Por Favor, Introduzca Nombre De Usuario',
    'rs_credit'                         => 'Rs De Crédito',
    'rs_debit'                          => 'Rs De Débito',
    'rs_wallet'                         => 'Rs Cartera',
    'submit'                            => 'Enviar',
    'title'                             => 'Título',
    'total_credited_amount'             => 'Total Monto Acreditado',
    'total_fast_start_bonus'            => 'Total De Bono De Inicio Rápido',
    'total_income'                      => 'Total De Ingresos',
    'total_indirect_fast_start_bonus'   => 'Total De Indirectos De Bonos De Arranque Rápido',
    'total_payout_released'             => 'Liquidación Total En Libertad',
    'total_transfered_amount'           => 'Total Transferido Cantidad',
    'transaction_password'              => 'La Contraseña De La Transacción',
    'username'                          => 'Nombre de usuario',
    'wallet'                            => 'Cartera',
];
