<?php

return [
    'actions'                           => 'Acciones',
    'active'                            => 'Activo',
    'add_category'                      => 'Agregar Categoría',
    'all_articles'                      => 'Todos Los Artículos',
    'all_categories'                    => 'Todas Las Categorías',
    'article_cannot_be removed'         => 'El Artículo No Puede Ser Eliminado',
    'article_deleted_successfully'      => 'Artículo Eliminado Correctamente',
    'article_inserted_successfully'     => 'Artículo Insertado Correctamente',
    'article_title'                     => 'Título Del Artículo',
    'article_updated_successfully'      => 'Artículo Actualizado Correctamente',
    'articles'                          => 'Artículos',
    'cannot_delete_this_article'        => 'No Se Puede Eliminar Este Artículo',
    'categories'                        => 'Categorías',
    'category'                          => 'Categoría',
    'category_deleted_successfully'     => 'Categoría Eliminado Correctamente',
    'category_description'              => 'Descripción De La Categoría',
    'category_inserted'                 => 'Categoría Insertado',
    'category_name'                     => 'Nombre De La Categoría',
    'category_not_deleted'              => 'Categoría No Se Elimina',
    'category_not_inserted'             => 'Categoría No Se Inserta',
    'category_not_updated'              => 'Categoría No Se Actualiza',
    'category_slug'                     => 'Categoría Slug',
    'category_updated_successfully'     => 'Categoría Actualizado Correctamente',
    'created_at'                        => 'Creado En',
    'department_edit'                   => 'Departamento De Edición',
    'department_updated_successfully'   => 'Departamento Actualizado Correctamente',
    'description'                       => 'Descripción',
    'edit_article'                      => 'Editar El Artículo',
    'enter_the_description'             => 'Introduzca La Descripción',
    'inactive'                          => 'Inactivo',
    'name'                              => 'Nombre',
    'parent'                            => 'Los padres',
    'publish_time'                      => 'El Momento De La Publicación',
    'status'                            => 'Estado',
    'submit'                            => 'Enviar',
];
