<?php

return [
    'actions'                       => 'Acciones',
    'back'                          => 'De vuelta',
    'cancel'                        => 'Cancelar',
    'compose'                       => 'Componer',
    'compose_mail'                  => 'Redactar Correo',
    'content'                       => 'Contenido',
    'delete'                        => 'Eliminar',
    'email'                         => 'Correo electrónico',
    'folders'                       => 'Carpetas',
    'forward'                       => 'Adelante',
    'from'                          => 'De',
    'home'                          => 'Casa',
    'important'                     => 'Importante',
    'inbox'                         => 'Bandeja de entrada',
    'inbox_mails'                   => 'Bandeja De Entrada De Mails',
    'items'                         => 'Elementos',
    'latest_messages'               => 'Últimos Mensajes',
    'mark_as_read'                  => 'Marcar Como Leído',
    'msg_send'                      => 'Enviar Msj',
    'my_inbox'                      => 'Mi Bandeja De Entrada',
    'my_outbox'                     => 'Mi Bandeja De Salida',
    'navigation'                    => 'Navegación',
    'no-data'                       => 'No Hay Datos',
    'outbox'                        => 'Bandeja de salida',
    'page'                          => 'Página',
    'print'                         => 'Imprimir',
    'reply'                         => 'Respuesta',
    'search_messages'               => 'Búsqueda De Mensajes',
    'send'                          => 'Enviar',
    'send_mail'                     => 'Enviar Correo',
    'spam'                          => 'Spam',
    'subject'                       => 'Tema',
    'text_your_message'             => 'El Texto De Su Mensaje',
    'to'                            => 'A',
    'unread_items'                  => 'Elementos No Leídos',
    'with'                          => 'Con',
    'work'                          => 'Trabajo',
    'you_didnt_send_any_messages'   => 'No Enviar Mensajes',
    'you_have_no_messages'          => 'Usted No Tiene Mensajes',
    'your_inbox'                    => 'Su Bandeja De Entrada',
];
