<?php

return [
    'Point_value_pv'                => 'Punto De Valor De Pv',
    'binary_percentage'             => 'Binario Porcentaje',
    'bonus_management'              => 'Bono De Gestión',
    'daily_pv_limit'                => 'Diario Pv Límite',
    'direct_sponosr_bonus_level_2'  => 'Directo Sponosr Bono De Nivel 2',
    'direct_sponsor_bonus'          => 'Patrocinador Directo De Bono',
    'enable_edit_mode'              => 'Habilitar El Modo De Edición',
    'fee'                           => 'Cuota de',
    'first_limit'                   => 'Primer Límite',
    'first_percent'                 => 'La Primera Por Ciento',
    'leadership_management'         => 'Gestión De Liderazgo',
    'level_1'                       => 'Nivel 1',
    'level_2'                       => 'Nivel 2',
    'level_3'                       => 'Nivel 3',
    'matching_bonus'                => 'Bono De Igualación',
    'package'                       => 'Paquete',
    'plan_settings'                 => 'La Configuración Del Plan',
    'position_title'                => 'Título De La Posición',
    'revenue_share_rs'              => 'El Porcentaje De Ingresos De Rs',
    'second_limit'                  => 'Segundo Límite',
    'second_percent'                => 'Segunda Por Ciento',
    'settings'                      => 'Configuración',
    'sponsor_pv'                    => 'Patrocinador Pv',
    'sponsor_rs'                    => 'Patrocinador Rs',
    'spot_plan_name'                => 'Spot Nombre Del Plan',
    'third_limit'                   => 'El Tercer Límite',
    'third_percent'                 => 'Tercero Por Ciento',
    'week_limit'                    => 'La Semana Límite',
];
