<?php

return [
    'action'                    => 'Acción',
    'activate_user'             => 'Activar Usuario',
    'active'                    => 'Activo',
    'active_user'               => 'Usuario Activo',
    'base'                      => 'Base',
    'date_joined'               => 'Fecha De Ingreso',
    'email'                     => 'Correo electrónico',
    'join_at'                   => 'Únete A',
    'joined_level'              => 'Se Unió A Nivel',
    'last_name'                 => 'Apellido',
    'left'                      => 'A la izquierda',
    'left_group_accumulate_bv'  => 'Grupo De La Izquierda Se Acumulan Bv',
    'mark_as_paid'              => 'Marcar Como Pagado',
    'member_current_plan'       => 'Miembro Actual Plan De',
    'member_profile'            => 'Perfil Del Miembro De La',
    'member_purchased_plan'     => 'Miembro Del Plan Adquirido',
    'name'                      => 'Nombre',
    'no'                        => 'No',
    'no_data_found'             => 'No Se Han Encontrado Datos',
    'online_users'              => 'Usuarios En Línea',
    'password'                  => 'Contraseña',
    'password_confirmation'     => 'Confirmación De La Contraseña',
    'pending_users'             => 'Pendientes De Los Usuarios',
    'position'                  => 'Posición',
    'profile'                   => 'Perfil',
    'profile_view'              => 'Vista De Perfil',
    'referrals'                 => 'Referencias',
    'right'                     => 'Derecho',
    'right_group_accumulate_bv' => 'Grupo De La Derecha Se Acumulan Bv',
    'sponsor'                   => 'Patrocinador',
    'sponsor_name'              => 'Nombre Del Patrocinador',
    'sponsor_position'          => 'Patrocinador Posición',
    'sponsor_username'          => 'Patrocinador Nombre De Usuario',
    'total_income'              => 'Total De Ingresos',
    'total_payout'              => 'Liquidación Total',
    'username'                  => 'Nombre de usuario',
    'users'                     => 'Los usuarios',
    'view'                      => 'Ver',
    'view_all'                  => 'Ver Todos',
    'vouchers'                  => 'Vales',
    'yes'                       => 'Sí',
];
