<?php

return [
    'accepted'              => 'El :attribute debe ser aceptada.',
    'active_url'            => 'El :attribute no es una URL válida.',
    'after'                 => 'El :attribute debe ser una fecha después de :date.',
    'after_or_equal'        => 'El :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                 => 'El :attribute sólo puede contener letras.',
    'alpha_dash'            => 'El :attribute sólo puede contener letras, números y guiones.',
    'alpha_num'             => 'El :attribute sólo puede contener letras y números.',
    'array'                 => 'El :attribute debe ser una matriz.',
    'before'                => 'El :attribute debe ser una fecha antes de :date.',
    'before_or_equal'       => 'El :attribute debe ser una fecha anterior o igual a :date.',
    'between'               => [
        'array'     => 'El :attribute debe tener entre :min y :max los elementos.',
        'file'      => 'El :attribute debe ser entre :min y :max kilobytes.',
        'numeric'   => 'El :attribute debe ser entre :min y :max.',
        'string'    => 'El :attribute debe ser entre :min y :max caracteres.',
    ],
    'boolean'               => 'El :attribute campo debe ser verdadera o falsa.',
    'confirmed'             => 'El :attribute confirmación no coinciden.',
    'country'               => 'El seleccionado :attribute no existe,o no válido',
    'custom'                => [
        'attribute-name'    => [
            'rule-name' => 'personalizado-mensaje',
        ],
    ],
    'date'                  => 'El :attribute no es una fecha válida.',
    'date_format'           => 'El :attribute no coincide con el formato :format.',
    'different'             => 'El :attribute y :other debe ser diferente.',
    'digits'                => 'El :attribute debe ser :digits dígitos.',
    'digits_between'        => 'El :attribute debe ser entre :min y :max dígitos.',
    'dimensions'            => 'El :attribute tiene dimensiones de imagen no válido.',
    'distinct'              => 'El :attribute campo tiene un valor duplicado.',
    'email'                 => 'El :attribute debe ser una dirección válida de correo electrónico.',
    'exists'                => 'El seleccionado :attribute no es válida.',
    'file'                  => 'El :attribute debe ser un archivo.',
    'filled'                => 'El :attribute campo debe tener un valor.',
    'image'                 => 'El :attribute debe ser una imagen.',
    'in'                    => 'El seleccionado :attribute no es válida.',
    'in_array'              => 'El :attribute el campo no existe en :other.',
    'integer'               => 'El :attribute debe ser un entero.',
    'ip'                    => 'El :attribute debe ser una dirección IP válida.',
    'ipv4'                  => 'El :attribute debe ser un válido de direcciones IPv4.',
    'ipv6'                  => 'El :attribute debe ser una dirección de IPv6 válida.',
    'json'                  => 'El :attribute debe ser un válido cadena JSON.',
    'max'                   => [
        'array'     => 'El :attribute no puede tener más de :max los elementos.',
        'file'      => 'El :attribute no puede ser mayor que la de :max kilobytes.',
        'numeric'   => 'El :attribute no puede ser mayor que la de :max.',
        'string'    => 'El :attribute no puede ser mayor que la de :max caracteres.',
    ],
    'mimes'                 => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'             => 'El :attribute debe ser un archivo de tipo: :values.',
    'min'                   => [
        'array'     => 'El :attribute debe tener al menos :min los elementos.',
        'file'      => 'El :attribute debe ser de al menos :min kilobytes.',
        'numeric'   => 'El :attribute debe ser de al menos :min.',
        'string'    => 'El :attribute debe ser de al menos :min caracteres.',
    ],
    'not_in'                => 'El seleccionado :attribute no es válida.',
    'numeric'               => 'El :attribute debe ser un número.',
    'present'               => 'El :attribute campo debe estar presente.',
    'regex'                 => 'El :attribute formato no es válido.',
    'required'              => 'El :attribute campo es obligatorio.',
    'required_if'           => 'El :attribute campo es obligatorio cuando :other :value.',
    'required_unless'       => 'El :attribute campo es requerido a menos que :other en :values.',
    'required_with'         => 'El :attribute campo es obligatorio cuando :values está presente.',
    'required_with_all'     => 'El :attribute campo es obligatorio cuando :values está presente.',
    'required_without'      => 'El :attribute campo es obligatorio cuando :values no está presente.',
    'required_without_all'  => 'El :attribute campo es obligatorio cuando ninguno de :values están presentes.',
    'same'                  => 'El :attribute y :other deben coincidir.',
    'size'                  => [
        'array'     => 'El :attribute debe contener :size los elementos.',
        'file'      => 'El :attribute debe ser :size kilobytes.',
        'numeric'   => 'El :attribute debe ser :size.',
        'string'    => 'El :attribute debe ser :size caracteres.',
    ],
    'string'                => 'El :attribute debe ser una cadena.',
    'timezone'              => 'El :attribute debe ser una zona válida.',
    'unique'                => 'El :attribute ya ha sido tomada.',
    'uploaded'              => 'El :attribute error al cargar.',
    'url'                   => 'El :attribute formato no es válido.',
];
